# The-Things-Network-Android-SDK

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ttn/android/sample/: ApplicationTest.java  PayloadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ttn/android/sample/: MainActivity.java  NodeAdapter.java  NodeSelectedEvent.java  PacketAdapter.java  Payload.java  SampleData.java  TTNAndroidSDKSampleActivity.java  TemperatureAdapter.java
app/src/main/res/layout/: activity_main.xml  item_node.xml  item_packet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/ttn/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/org/ttn/android/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/ttn/android/sdk/: Listener.java  TTNClient.java  TTNMqttClient.java
sdk/src/main/java/org/ttn/android/sdk/api/client/: ApiClientV0.java
sdk/src/main/java/org/ttn/android/sdk/api/converter/: GatewayConverter.java  GatewayStatusConverter.java  PacketConverter.java
sdk/src/main/java/org/ttn/android/sdk/api/converter/base/: JsonConverter.java
sdk/src/main/java/org/ttn/android/sdk/api/listeners/: ApiListener.java  GatewayStatusListener.java  MqttApiListener.java  NodeListener.java  PacketListener.java  RestApiListener.java
sdk/src/main/java/org/ttn/android/sdk/api/retrofit/: ServiceGenerator.java
sdk/src/main/java/org/ttn/android/sdk/api/retrofit/v0/: GatewayApi.java  GatewayStatusApi.java  GatewaysApi.java  NodeApi.java  PacketApi.java
sdk/src/main/java/org/ttn/android/sdk/domain/: CollectionContainer.java
sdk/src/main/java/org/ttn/android/sdk/domain/gateway/: Gateway.java  GatewayStatus.java
sdk/src/main/java/org/ttn/android/sdk/domain/node/: Node.java
sdk/src/main/java/org/ttn/android/sdk/domain/packet/: Packet.java
sdk/src/test/java/org/ttn/android/sdk/: ExampleUnitTest.java
ttn-android-sdk/: build.gradle  proguard-rules.pro
ttn-android-sdk/src/main/: AndroidManifest.xml
ttn-android-sdk/src/main/java/org/ttn/android/sdk/: TTNMqttClient.java  TTNRestClient.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/api/client/: ApiClientV0.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/api/converter/: GatewayStatusConverter.java  MqttPacketConverter.java  NodeConverter.java  RestPacketConverter.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/api/converter/base/: JsonConverter.java  JsonErrorMessage.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/api/retrofit/v0/: GatewayApi.java  PacketApi.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/application/: TTNAndroidSDKApp.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/domain/: CollectionContainer.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/domain/gateway/: Gateway.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/domain/packet/: Packet.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/api/client/: ApiClientV0.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/api/converter/: GatewayConverter.java  GatewayStatusConverter.java  MqttPacketConverter.java  NodeConverter.java  RestPacketConverter.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/api/converter/base/: JsonConverter.java  JsonErrorMessage.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/api/listeners/: MqttApiListener.java  RestApiListener.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/api/retrofit/: GatewayApi.java  GatewayStatusApi.java  NodeApi.java  PacketApi.java  ServiceGenerator.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/client/: TTNMqttClient.java  TTNRestClient.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/domain/: CollectionContainer.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/domain/gateway/: Gateway.java  GatewayStatus.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/domain/node/: Node.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v0/domain/packet/: Packet.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v1/api/: DateTimeConverter.java  MqttPacketConverter.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v1/client/: MqttApiListener.java  TTNMqttClient.java
ttn-android-sdk/src/main/java/org/ttn/android/sdk/v1/domain/: Metadata.java  Packet.java
