apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.ttn.android.sample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2

        // http://semver.org
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // in your project this should be
    // compile 'io.ticofab:ttn-android-sdk:1.1.1'
    compile project(':ttn-android-sdk')

    // butterknife for views injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // material progress bar
    // https://github.com/lsjwzh/MaterialLoadingProgressBar
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')

    // chart line
    // https://github.com/robinhood/spark
    compile 'com.robinhood.spark:spark:1.1.0'
}
