apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.ttn.android.sample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1

        // http://semver.org
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // in your project this should be TODO
    compile project(':ttn-android-sdk')

    // butterknife for views injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // otto event bus
    compile 'com.squareup:otto:1.3.8'

    // material progress bar
    // https://github.com/lsjwzh/MaterialLoadingProgressBar
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
}
