apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1

        // http://semver.org
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // retrofit for API interface
    // http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // JodaTime for Android
    // https://github.com/dlew/joda-time-android
    compile 'net.danlew:android.joda:2.8.2'
}
